(OutputDebugString,0.08170416594551017)
(ResumeThread,0.0)
(VirtualAllocEx,0.0)
(GetProcessDEPPolicy,0.0)
(CreateThread,0.0)
(QueryProcessInformation,0.0)
(QuerySystemInformation,0.0)
(GetForegroundWindow,-1.1102230246251565E-16)
(OpenMutex,-1.1102230246251565E-16)
(ExitProcess,-1.1102230246251565E-16)
(OpenProcess,-1.1102230246251565E-16)
(IsDebuggerPresent,-1.1102230246251565E-16)
(GetModuleHandle,-1.1102230246251565E-16)
(SetTimer,-1.1102230246251565E-16)
(TerminateProcess,-1.1102230246251565E-16)
(OpenProcessToken,-1.1102230246251565E-16)
(LoadLibrary,-1.1102230246251565E-16)
(FreeLibrary,-1.1102230246251565E-16)
