(GetProcessDEPPolicy,0.16496324189680378)
(ResumeThread,0.09964898002747724)
(QueryProcessInformation,0.09964898002747724)
(CreateThread,0.09964898002747724)
(QuerySystemInformation,0.09964898002747724)
(QueryFullProcessImageName,0.09847550149304352)
(VirtualAllocEx,0.09645362988325834)
(CreateToolhelp32Snapshot,0.0894502920665129)
(CheckRemoteDebuggerPresent,0.07919298776738659)
(GetWindowTextLength,0.061324504784791234)
(SuspendThread,0.051979617552166624)
(OutputDebugString,0.0488354600021913)
(LoadLibrary,0.046875194627714056)
(GetProcessImageFileName,0.04668214747986921)
(OpenProcess,0.04153011311787569)
(CreateFile,0.04032727894704946)
(OpenProcessToken,0.034263415739347436)
(DeleteFile,0.030082237182531224)
(GetModuleHandle,0.028223675421867322)
(AdjustTokenPrivileges,0.027549150321849902)
(FreeLibrary,0.024136142863960208)
(Sleep,0.02225602234509083)
(GetComputerName,0.02055059370385992)
(CreateProcess,0.01941170383360935)
(IsDebuggerPresent,0.018630979559146332)
(CreateDC,0.017133342112225503)
(WriteProcessMemory,0.016891885908190907)
(TerminateProcess,0.014841830287888325)
(SetNamedSecurityInfo,0.014190089313141252)
(SetWindowPos,0.014190089313141252)
(ExitProcess,0.012923664060209505)
(GetKeyboardLayoutList,0.011538020616249534)
(Executing:C:\ProgramFiles,0.011353591768080484)
(GetUserName,0.01005979413715119)
(IsUserAnAdmin,0.008648134521031081)
(GetAsyncKeyState,0.008648134521031081)
(GetKeyboardState,0.007567743491220691)
(LdrFindEntryForAddress,0.006570896816132432)
(EnumProcesses,0.006110472157668911)
(InternetOpen,0.005517571757020168)
(InternetOpenUrl,0.004089323795086974)
(GetVolumeInformation,0.0032675768001360073)
(GetKeyState,0.0028839672657506865)
(GetForegroundWindow,0.0026351007054673525)
(CreateEvent,0.0023972303284292007)
(CreateService,0.0020665155191258444)
(DeleteUrlCacheEntry,0.002018295200775677)
(OpenSCManager,0.001972647253880244)
(OpenService,0.001972647253880244)
(InternetReadFile,0.0018226077970011634)
(InternetSetOption,0.0016542366561842492)
(bind,0.0016451556289373004)
(SetProcessDEPPolicy,0.0015400487308377953)
(SystemParametersInfo,0.0013940783310706362)
(GetSystemDefaultLangID,9.122906557299526E-4)
(InternetGetConnectedState,8.017554762395074E-4)
(connect,8.017554762395074E-4)
(OpenMutex,6.175598690240092E-4)
(FindWindow,4.1053870159346584E-4)
(SetWindowsHookEx,3.958688582388348E-4)
(HttpSendRequest,3.2340835208366503E-4)
(InternetConnect,3.2340835208366503E-4)
(HttpOpenRequest,3.2340835208366503E-4)
(CreateMutex,3.225566534784674E-4)
(ControlService,1.0595159346138416E-4)
(RegisterHotKey,1.0595159346138416E-4)
(SetTimer,5.12514044115342E-6)
(StartService,3.24965991571613E-6)
